* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

// default theme css vars
:root {
    // colors
    --primary: #E59E6D;
    --primary-light: #f9f3f3;
    --secondary: #46643E;
    --light-grey: rgba(0, 0, 0, .1);
    --intermediate: #D6D2C4;
    --tertiary: #E5E1E6;
    --quaternary: #AFCDD7;

    // text
    --heading: #1A1A1A;
    --text: #4E4B66;
    --link: #3A5133;
    // shadows
    --box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
    --box-shadow-lg: rgba(0, 0, 0, 0.1) 0px 10px 20px;
    --light-box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
    // section backgrounds
    --bg: #fff;
    --bg-alternate: #FAF8F7;
    // header
    --mainnav-bg: #fff;
    --mainnav-link: var(--primary);
    --mainnav-linkbg: var(--primary-light);
    // padding
    --padding-sm: 3em 0;
    --padding-lg: 5em 0;
    // border
    --border-radius: .8em;
    // forms
    --form-bg: #fff;
    --form-text: #4E4B66;
    --form-field: #F7F7F7;
    --form-borderradius: .2em;
    --form-bordercolor: #ebebeb;
    --form-placeholder: rgba(0, 0, 0, .5);
    --form-field-success: #33C27F;
    --form-field-success-bg: #e7f2ed;
    --form-field-error: #d62828;
    --form-field-error-bg: #ffdfdf;
}

html {
    overflow-y: scroll;
}

body {
    font-size: 16px;
    overflow: hidden;
    display: block;
    position: relative;
    color: var(--text);
    background-color: var(--bg);

    @media (min-width: 1300px) {
        font-size: 20px;
    }

    @media (min-width: 2000px) {
        font-size: 1vw;
    }
}

/* ===============================================
	.screenreader 
	a11y support for descriptive text on vaguely worded buttons
	https://gomakethings.com/hidden-content-for-better-a11y/#hidden-labels
=============================================== */
.screenreader {
    white-space: nowrap;
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
}